# AIExercise101

./: LICENSE  README.md  pom.xml
02.Prompts/: pom.xml
02.Prompts/src/main/java/exercise/coding/kiwee/ai/prompt/: SimpleMath.java
02.Prompts/src/test/java/exercise/coding/kiwee/ai/prompt/: SimpleMathTest.java
03.Functions/: pom.xml
04.OOP/: pom.xml
04.OOP/src/main/java/exercise/coding/kiwee/ai/superheros/: BlackWidow.java  CaptainAmerica.java  IronMan.java  Superhero.java  Thor.java
05.Error Handling/: pom.xml
05.Error Handling/src/main/java/exercise/coding/kiwee/ai/: TryCatchExample.java
06.Final/: pom.xml
06.Final/src/main/java/exercise/coding/kiwee/ai/game/: HangmanGame.java  HangmanGameFX.java
Shared/: pom.xml
